/*
N-Chat
(C)2019 crispycat (Nikotek)
*/

html, body, input, textarea, span, .modal, .modal * {
	font-family: "Source Sans Pro", sans-serif;
	border-radius: 0 !important;
}

body {
	background: #666 url("bg.png") fixed center;
	animation: bg 60s ease-in-out infinite;
	animation-direction: alternate;
}
@keyframes bg {
	0% {
		background-size: 100%;
	}
	100% {
		background-size: 120%;
	}
}
@keyframes bg-m {
	0% {
		background-size: auto 100%;
	}
	100% {
		background-size: auto 120%;
	}
}

#topbar {
	background: rgba(255, 255, 255, 0.5);
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	width: 100%;
	position: fixed;
	left: 0;
}

#main {
	position: fixed;
	top: 58.15px;
	width: 100%;
	min-height: calc(100% - 58.15px);
}

#sidebar {
	background: rgba(255, 255, 255, 0.5);
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	min-height: calc(100% - 58.15px);
}

#chat {
	background: rgba(255, 255, 255, 0.25);
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	min-height: calc(100% - 58.15px);
}

#user-info {
	margin: 20px auto;
}

#conversations {

}

#messages {
	height: calc(100% - 138.15px);
	width: 100%;
	position: fixed;
	top: 58.15px;
	left: 0;
	overflow-y: scroll;
	padding: 5px 10px;
}
@media screen and (min-width: 768px) {
	#messages {
		width: 66.666%;
		left: 33.333%;
	}
}
@media screen and (min-width: 1200px) {
	#messages {
		width: 75%;
		left: 25%;
	}
}

#messages > div {
  overflow-wrap: break-word;
}

#send-form {
	background: rgba(255, 255, 255, 0.25);
	border: 0.5px solid rgba(0, 0, 0, 0.5);
	height: 80px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
}
@media screen and (min-width: 768px) {
	#send-form {
		width: 66.666%;
		left: 33.333%;
	}
}
@media screen and (min-width: 1200px) {
	#send-form {
		width: 75%;
		left: 25%;
	}
}

#send-form textarea {
	width: calc(100% - 20px);
	min-height: 50px;
	max-height: 50px;
	margin: 15px 10px;
}

@media screen and (max-width: 767px) {
	#sidebar {
		background: rgba(255, 255, 255, 0.75);
		min-height: unset;
		height: 100px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 850;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	#conversations {
		text-align: center;
		padding: 15px 0 15px;
	}

	#conversations::before {
		content: "Conversations";
		font-weight: 700;
	}

	#chat {
		background: rgba(255, 255, 255, 0.5);
		min-height: calc(100% - 179px);
		max-height: calc(100% - 179px);
		position: absolute;
		top: 100px;
		left: 0;
		z-index: 840;
	}

	#messages {
		height: calc(100vh - 240px);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 841;
	}

	#user-info, #conversations small {
		display: none;
	}

	#topbar, #topnav {
		background: #fff;
		z-index: 2000;
	}

	#send-form {
		background: rgba(255, 255, 255, 0.75);
	}
}
@media screen and (max-width: 1023px) {
	body {
		animation: bg-m 60s ease-in-out infinite;
	}
}

.highlight {
	background-color: yellow;
}

#auth-form {
	background: rgba(255, 255, 255, 0.5);
	width: 320px;
	height: 380px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
}

#auth-form img {
	width: 150px;
	margin: 30px auto 30px;
	display: block;
}

#auth-form small, #auth-form a {
	width: 300px;
	margin: 10px auto 0;
	display: block;
}

#auth-form input {
	width: calc(100% - 1rem);
}
